# This file should be ignored in real project
PORT=8080

# in compose, this is the name of the database service from docker-compose.yml
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DB=dynamic_menu_builder
POSTGRES_USER=postgres
POSTGRES_PASSWORD=kCFkqTD3HRdTvjAPHtGo

